# VerseStockApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/versestockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versestockapp/: VerseStockApp.kt
app/src/main/java/com/example/versestockapp/data/: Mappers.kt  Response.kt
app/src/main/java/com/example/versestockapp/data/remote/: ServerDataSource.kt  StocksApi.kt  StocksResponse.kt
app/src/main/java/com/example/versestockapp/data/repository/: IRemoteDataSource.kt  StocksRepositoryImpl.kt
app/src/main/java/com/example/versestockapp/di/: AppModule.kt  ShiftNotesModule.kt
app/src/main/java/com/example/versestockapp/domain/model/: Printer.kt  Stock.kt
app/src/main/java/com/example/versestockapp/domain/repository/: IStocksRepository.kt
app/src/main/java/com/example/versestockapp/domain/usecases/: GetEmptyStocksUseCase.kt  GetErrorStocksUseCase.kt  GetStocksUseCase.kt  GetSuccessStocksUseCase.kt  StocksUseCases.kt
app/src/main/java/com/example/versestockapp/presentation/: MainActivity.kt  StockViewModel.kt
app/src/main/java/com/example/versestockapp/presentation/composables/: Message.kt  StockItem.kt  StocksView.kt
app/src/main/java/com/example/versestockapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/versestockapp/presentation/viewmodel/: StockViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/example/versestockapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/versestockapp/data/repository/: FakeStocksRepository.kt
app/src/test/java/com/example/versestockapp/domain/model/: PrinterKtTest.kt
app/src/test/java/com/example/versestockapp/presentation/viewmodel/: StockViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
